{
  "name": "colonialacress",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec babel-node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "node-bigcommerce": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/node": "^7.0.0-beta.37",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.37",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.37",
    "@babel/polyfill": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "@babel/preset-stage-0": "^7.0.0-beta.37",
    "@decorators/express": "^2.2.1",
    "babel-loader": "^8.0.0-beta.0"
  }
}
